/* ----- call -----*/
source 05_SQL_SELECT/05_1_parsing_csv.sql
source 05_SQL_SELECT/05_2_que_basic.sql
source 05_SQL_SELECT/05_3_que_sort.sql
source 05_SQL_SELECT/05_4_que_filter.sql
source 05_SQL_SELECT/05_5_String-Funktionen.sql
source 05_SQL_SELECT/05_6a_que_distinct.sql
source 05_SQL_SELECT/05_6b_que_count.sql
source 05_SQL_SELECT/05_6c_que_min_max.sql
source 05_SQL_SELECT/05_6d_que_avg.sql


/* ----- CLI - Command Line Interface ----- */
mysql-ctl cli;
/* ----- MySQL DB-Start ----- */
mysql-ctl start;
/* ----- MySQL DB-Stop ----- */
mysql-ctl stop;